# Educar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/educar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CloudFunctions/: PngToJpg.java
app/src/main/java/com/example/educar/: CaptionOnlyPoster.java  CaptionPoster.java  CustomAdapter.java  DetermineGender.java  DocCaptionPoster.java  DocLink.java  DocPoster.java  FirebaseMethods.java  GENDER.java  GifSizeFilter.java  Glide4Engine.java  ImageLink.java  ImagePickerActivity.java  ImagePoster.java  Login.java  MainActivity.java  MediaCaptionPoster.java  MediaLink.java  MediaPoster.java  MyCache.java  MyGlideModule.java  PersonalInfo.java  PopulateProfileImageView.java  Post.java  PostWriting.java  ProfileImageDownloader.java  ProfileImageLink.java  Register.java  SessionManagement.java  User.java  mediaLink.java  mediaPoster.java  profileImagePoster.java
app/src/main/res/drawable/: image_icon.xml
app/src/main/res/drawable-v24/: roundedcorners.xml  roundedcorners_white.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_info.xml  activity_post_writing.xml  activity_register2.xml  activity_signin.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/educar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
