<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    tools:context=".PostWriting"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:backgroundTint="@color/white"
        android:layout_weight = "0.01"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postingBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:titleTextColor="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="0.5"
                android:background="@drawable/arrow_back"
                android:layout_marginStart="10dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:text="@string/write_post_or_a_question"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sendPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Post"
                android:layout_weight="0.5"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/light_grey"
                android:enabled="false"
                />




        </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <EditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.98"
        android:gravity="top|start"
        android:hint="@string/what_do_you_want_to_say"
        android:textSize="30sp"
        android:layout_marginTop="20dp"

       />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
       >


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:liftOnScroll="true"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            android:windowSoftInputMode="stateAlwaysVisible"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/collapsingToolBar"
                android:fitsSystemWindows="true"
                app:expandedTitleMarginBottom="20dp"
                app:expandedTitleMarginStart="15dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:backgroundTint="@color/white"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"

                >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarB"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    android:backgroundTint="@color/white"

                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="4"
                        >
                    <ImageButton
                        android:background="@color/white"
                        android:layout_width= "60dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_icon_1"
                        android:layout_weight="1"
                        android:id="@+id/image_icon"
                        android:layout_marginTop="2dp"
                        />

                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>